@import "helpers/index";

.quiz-item {
    margin-bottom: 4rem;

    h1 {
        font-size: 2em;
    }

     h2 {
         font-size: 1.6em;
     }

    a {
        &.btn {
            color: white;
        }
    }
}

.quiz-tooltip {
    color: @contentArticleColor;
}

.quiz-details {
    p {
    }

    .basic-info {

        .text-left, .text-right {
            width: 50%;
        }
    }

    .additional-info {
    }

    .quiz-rating {
        color: @btnStartGradient;
    }
}

.category-dropdown {
    cursor: pointer;
}

.answer-mark {
    cursor: pointer;

    a {
        color: @articleHeading;
    }
}

.form-group {
    label.correct {
        .fa-check {
            position: absolute;
            font-size: 30px;
            color: #0B9900;
            left: 21px;
            top: 3px;
        }
    }
}

.questions-paging {

    .pagination-page {
        text-shadow: none;
        margin: 0 0.25rem;
        display: inline-block;

        &.active a {
            background: @btnEndGradient;
        }

        a {
            border-radius: 5px;
        }
    }
}

.question-list {
    .text-info {
        cursor: pointer;
    }
}

.quiz-controls {
    a, input {
        margin-left: 1rem;
    }
}

.widget {
    .categories {
        ul {
            list-style: none;
            width: auto;

            li {
                position: relative;
                margin: 0.5rem 0;

                img {
                    margin-right: 0.5rem;
                }
            }
        }
    }
}
