@import "helpers/index";

.carousel-container {
    font-family: @font-thin;

    .progress {
        margin-bottom: 2rem;

        .progress-bar {
            background-color: @btnStartGradient;
        }
    }
    // Todo: hover states
    .question-slide {
        position: relative;
        background-color: @carousel-container-bg;
        .box-shadow(@x: 0; @y: 0px; @blur: 8px; @color: @shadow);
        margin: 0 5rem;

        &::before, &::after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 20px;
            left: 8px;
            width: 55%;
            top: 85%;
            background: @shadow;
            .box-shadow(@x: 0; @y: 30px; @blur: 10px);
            .transform(@property: skewY; @value: 175deg)
        }

        &::after {
            .transform(@property: skewY; @value: 5deg);
            right: 8px;
            left: auto;
        }

        &:hover .slide-controls {
            display: block;
        }

        .slide-title {
            width: 100%;
            height: 55px;
            margin: 0;
            text-align: center;
            color: @layout-headings-links;
            border-left: 1px solid #fff;
            padding: 1.5rem 1rem;
            .linear-grad(@colors: @shadow, rgba(0, 0, 0, 0.1) 90%; @dir: 90deg);

            &::before, &::after {
                z-index: 5;
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                height: 1px;
                .linear-grad(@colors: transparent, rgba(255, 255, 255, 0.5); @dir: right);
            }

            &::before {
                top: 0;
                width: 100%;
                .linear-grad(@colors: transparent, rgba(255, 255, 255, 0.5); @dir: right);
            }

            &::after {
                right: 0;
                top: 55px;
            }
        }

        .slide-controls {
            display: none;
            .absolute-center;
            width: 97%;
            height: 10%;

            a {
                display: inline-block;
                height: 41px;
                width: 41px;
                color: transparent;
            }

            .control-left {
                background: url('/Content/images/Carousel-icons.png') 0 0;
            }

            .control-right {
                .transform(@property: rotate; @value: 180deg);
                background: url('/Content/images/Carousel-icons.png') 0 0;
            }

            .control-search {
                background: url('/Content/images/Carousel-icons.png') 0 81px;
            }

            .control-open {
                background: url('/Content/images/Carousel-icons.png') 0 40px;
            }
        }

        .answers {
            position: relative;
            width: 80%;
            height: auto;
            margin: 2rem auto 2rem;
            text-align: center;
            font-size: 2rem;
            overflow-y: auto;

            .answer {
                padding: 0.5rem 3rem;

                &.selected {
                    .btn-grad-lighter(93%);

                    &:before {
                        font: normal normal normal 24px/1 FontAwesome;
                        color: #0B9900;
                        content: "\f00c ";
                        position: absolute;
                        left: 1%;
                        top: 15%;
                    }
                }
            }
        }
    }
}
