// ======== Imports =============
@import "../helpers/index";

.page {
    .current-route {
        margin: 2.5rem 0 4rem;
        font-size: 12px;

        a {
            color: lighten(@medium-dark, 24%);
           
            transition: color linear 0.3s;

            &:hover {
                 color: #337ab7;
            }
        }

        .sub-title {
            padding: 1rem 0 0;
            margin-bottom: 0;
            color: @articleHeading;
            font-weight: normal;
            .pageTextShadow();
        }
    }
}
