// ======== Imports =============
@import "../helpers/index";

#main-wrapper {
    .navbar.navbar-inverse {
        border: 0;
        background: inherit;

        ul {
             *zoom: 1;
            margin: 0;
            padding: 0; 

            &:before, &:after {
                content: "";
                display: table;
            }

            &:after {
                clear: both;
            }

            .dropdown {
                &:hover ul {
                    li:first-child {
                        border-top: 1px solid darken(@panel-gradient-end, 2%);
                    }
                    max-height: 1000px;
                    -webkit-transform: perspective(400) rotate3d(0, 0, 0, 0);
                }
            }  
        }

        a {
            color: @layout-headings-links;
            padding: 1.5rem 1rem;

            display: block;

            &:hover, a.selected {
                color: @nav-link-hovered;
                background: inherit;

                text-decoration: none;
            }
        }

        li {
            // DropDown
            ul {
                background-color: @panel-gradient-end;

                position: absolute;
                z-index: 100;
                max-height: 0;
                overflow: hidden;
                -webkit-transform: perspective(400) rotate3d(1, 0, 0, -90deg);
                transform-origin: 50% 0;
                transition: 350ms;

                border-left: 1px solid lighten(@panel-gradient-end, 10%);
                border-radius: 0 0 15px 15px;
                .box-shadow(@x: 1px, @y: 5px, @blur: 10px, @color:@shadow);

                a {
                     border: none;

                     &:hover {
                          background: rgba(0, 0, 0, 0.19999999999999996);
                     }
                }

                li {
                     width: 200px;
                }
            }
        }

        .container-fluid {

            li.dropdown {
                &:hover .dropdown-menu {
                    display: block;
                }

                .dropdown-menu {
                    display: none;
                    background-color: @panel-gradient-end;
                    margin-top: 0;
                    padding: 0 3rem 2rem;
                    width: 22rem;
                    border: 0;
                    border-left: 1px solid lighten(@panel-gradient-end, 10%);
                    border-radius: 0 0 15px 15px;
                    .box-shadow(@y: 1px, @blur: 1px, @color:@shadow);

                    a {
                        padding: 1rem 0;
                    }
                }
            }
        }
    }
} 
