@import "../helpers/index";

.quiz-tooltip {
    color: @contentArticleColor;
}

.category-dropdown {
    cursor: pointer;
}

.answer-mark {
    cursor: pointer;

    a {
        color: @articleHeading;
    }
}

.form-group {
    label.correct {
        .fa-check {
            position: absolute;
            font-size: 30px;
            color: #0B9900;
            left: 21px;
            top: 3px;
        }
    }
}

.questions-paging {

    .pagination-page {
        text-shadow: none;
        margin: 0 0.25rem;
        display: inline-block;

        &.active a {
            background: @btnEndGradient;
        }

        a {
            border-radius: 5px;
        }
    }
}

.question-list {
    margin-bottom: 1rem;

    .text-info {
        cursor: pointer;
    }
}


.widget {
    .categories {
        ul {
            list-style: none;
            width: auto;

            li {
                position: relative;
                margin: 0.5rem 0;

                img {
                    margin-right: 0.5rem;
                }
            }
        }
    }
}
