@font-face {
  font-family: 'Droid Sans';
  src: url('/fonts/DroidSans.ttf');
  src: url('/fonts/DroidSans-Bold.ttf') format('bold');
}

@font-face {
  font-family: 'Colaborate Thin';
  src: url('/fonts/ColabThi.otf')
}

@font-droid: "Droid Sans", sans-serif;

@font-thin: "Colaborate Thin", monospace;