// ======== Imports =============
@import "../helpers/index";

// ======== Main ===============

body {
  position: relative;
  font-family: @font-droid;
  background-color: @background;

  padding-top: 60px;
}

a {
  color: @layout-headings-links;

  &:hover, a.selected {
    color: @nav-link-hovered;
  }

  &.home-link {
    font-style: italic;
    font-family: georgia, serif;
  }
}

#main-wrapper {

  header {

    #logo {
      margin-bottom: 3rem;
    }
  }
}

#content-wrapper {
  margin-top: 6rem;
  padding: 0;
  width: 100%;

  h2.page-heading {
    color: @layout-headings-links;
    font-family: @font-thin;
  }
}

.footer-base {
  position: relative;

  color: #fff;
  background-color: @background;

  .illumination {
    width: 100%;
    height: 80%;
    top: 0;
    left: 0;
  }

  .description {
    margin-bottom: 6rem;
  }
}