@import "../helpers/index";
@import "../modules/question-widget.less";

.container-fluid {
    h1, h2 {
        color: white;
        .pageTitleShadow();
    }
}

.carousel-container {
    position: relative;
    font-family: @font-thin;

    #solve-quiz {
        z-index: 200;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 30%;
        animation-name: fadeInDownBig;
        animation-duration: 1s;
        .box-shadow(@x: 7px; @y: 10px; @blur: 7px);
    }

    .indicators {
        position: relative;
        height: 10rem;

        .progress {
            width: 70%;

            .progress-bar {
                background-color: @btnStartGradient;
            }
        }

        .questions-paging {
            font-family: @font-droid;
            margin: 0;
            position: absolute;
            bottom: 1rem;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);

            li {
                & > {
                    float: left;
                }

                a:first-child, a:last-child {
                    border-radius: 4px;
                }
            }

            .answered {
                a {
                    color: white;
                    background-color: #1C232B;
                }
            }
        }
    }

    .question-wrap {
        overflow: hidden;
    }

    .question-slider-box {
        width: 100%;
        transition: transform 0.6s;
        transform: translateX(0vw);
        display: flex;
        margin-bottom: 4rem;
    }
}

@keyframes fadeInDownBig {
    0% {
        opacity: 0;
        transform: translateY(-1000px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
