.widget {
    .table {
        width: 90%;
        margin: 0 auto;

        .controls-header {
            width: 126px;
        }

        .btn-group {
            padding: 0;
            position: relative;

            div {
                /*margin: auto;*/
                /*position: absolute;*/
                top: 0; left: 0; bottom: 0; right: 0;
                padding: 7px 0;
            }
        }

        tbody {
            tr {
                height: 50px;
                
                a {
                    color: inherit;
                    text-decoration: underline;
                }

                &:hover {
                    background-color: #3D4650;
                    color: white;
                }
            }
        }
    }
}
